<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kurumi.loadimagefilesdcard.QrOku">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dip"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:gravity="center_horizontal"
            android:text="@string/decode_label"
            android:padding="20dip"
            />

        <TextView
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dip"
            />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_label"
            android:gravity="center_horizontal"
            android:padding="20dip"
            />

        <Button
            android:id="@+id/webbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/web_button"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
